NAMESPACE=dtspence
HADOOP_VERSION=2.6.0
CDH_VERSION=5.9.1

VERSION=compose-${HADOOP_VERSION}-cdh${CDH_VERSION}
LATEST_VERSION=compose-cdh${CDH_VERSION}

BASE_IMAGE_NAME=hadoop-base
DATANODE_IMAGE_NAME=hadoop-datanode
HISTORYSERVER_IMAGE_NAME=hadoop-historyserver
NAMENODE_IMAGE_NAME=hadoop-namenode
NODEMANAGER_IMAGE_NAME=hadoop-nodemanager
RESOURCEMANAGER_IMAGE_NAME=hadoop-resourcemanager
TEST_IMAGE_NAME=hadoop-test
